# UmbrellaReminder

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrellareminder/: AlarmReceiver.java  BootCompletedIntentReceiver.java  GPSTracker.java  MainActivity.java  ReminderService.java  Response.java  TimePickerFragment.java
app/src/main/res/drawable/: background_gradient.xml  button_style.xml  cloudy.xml  rain.xml  rain_drop.xml  rain_kf0.xml  rain_kf1.xml  rain_kf2.xml  snow.xml  storm.xml  sunny.xml  umbrella_no.xml  umbrella_yes.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  times_array.xml
gradle/wrapper/: gradle-wrapper.properties
