<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:background="@drawable/rain_kf0"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topGuideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <TextView
        android:id="@+id/location"
        app:fontFamily="@font/aqum"
        android:text="@string/loading_your_current_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topGuideline"
        app:layout_constraintWidth_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timeGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <Button
        android:id="@+id/time_selector_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/aqum"
        android:textSize="18sp"
        android:text="@string/tap_here_to_set_a_reminder_time"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageGuideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:fontFamily="@font/aqum"
        android:text="@string/loading_weather"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshGuideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <Button
        android:id="@+id/refresh_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:fontFamily="@font/aqum"
        android:background="@drawable/button_style"
        android:text="@string/refresh"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/refreshGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_progress"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/refresh_location"
        app:layout_constraintTop_toTopOf="@+id/refresh_location"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_location"/>


</androidx.constraintlayout.widget.ConstraintLayout>